# General config

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# messages display time
set -g display-time 2000

# 256 colors
set-option -g default-terminal "tmux-256color"

# remaps prefix
set -g prefix C-f
unbind C-b

# send prefix to other apps when pressed twice
bind C-f send-prefix

# reload config with Prefix r
bind r source-file ~/.tmux.conf\; display ".tmux.conf reloaded"

# auto window rename
setw -g automatic-rename
# auto window renumber
set -g renumber-windows on

# panes start at 1
setw -g pane-base-index 1
# windows start at 1
set -g base-index 1

# split panes with | and -
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -c '#{pane_current_path}'
# remove defaults
unbind '"'
unbind %

unbind h
unbind j
unbind k
unbind l

# move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# move windows left/right
bind -r H swap-window -t -1\; select-window -t -1
bind -r L swap-window -t +1\; select-window -t +1

# resize panesl with Prefix H,J,K,L
bind < resize-pane -L 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind > resize-pane -R 11


# Status bar
set -g status-position top

# default
set -g status-style "fg=colour21 bg=colour18"

# default window
setw -g window-status-style "fg=colour13 bg=colour18"
setw -g window-status-format "#{window_index}: #{b:pane_current_path}"

# active window
setw -g window-status-current-style "fg=colour2 bg=colour18"
setw -g window-status-current-format "#{window_index}: #{b:pane_current_path}"

# pane border
set -g pane-border-style "fg=colour18"
set -g pane-active-border-style "fg=colour13"

# message board
set -g message-style "fg=colour18 bg=colour13"

set -g status-interval 2
set -g status-right "#[fg=colour19]< #[fg=colour13]#(${TPM}/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 --graph-lines 0 --cpu-mode 1)#[fg=colour19] | #[fg=colour13]#{battery_percentage}#[fg=colour19] | #[fg=colour13]%a %d %b %H:%M:%S"
set -g status-right-length 90

# Plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH "${TPM}/" # trailing slash necessary https://github.com/tmux-plugins/tpm/issues/38

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tinted-theming/base16-tmux'

set -g @colors-base16 'tomorrow-night-eighties'

run '${TPM}/tpm/tpm'
