# General config

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# messages display time
set -g display-time 2000

# 256 colors
set -g default-terminal "xterm-256color"

# remaps prefix
set -g prefix C-a
unbind C-b

# send prefix to other apps when pressed twice
bind C-a send-prefix

# reload config with Prefix r
bind r source-file ~/.tmux.conf\; display ".tmux.conf reloaded"

# auto window rename
setw -g automatic-rename
# auto window renumber
set -g renumber-windows on

# panes start at 1
setw -g pane-base-index 1
# windows start at 1
set -g base-index 1

# split panes with | and -
bind | split-window -h
bind - split-window -v
# remove defaults
unbind '"'
unbind %

# move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panesl with Prefix H,J,K,L
bind < resize-pane -L 10 
bind - resize-pane -D 10
bind + resize-pane -U 10
bind > resize-pane -R 11


# Status bar
set -g status-position top

# default
set -g status-fg colour21
set -g status-bg colour18 
set -g status-attr default

# default window
setw -g window-status-fg colour13 
setw -g window-status-bg default 

# active window
setw -g window-status-current-fg colour18 
setw -g window-status-current-bg colour13

# pane border
set -g pane-border-fg colour18
set -g pane-active-border-fg colour13 

# message board
set -g message-fg colour18
set -g message-bg colour13

set -g status-interval 1 
set -g status-right "#[fg=colour19]< #[fg=colour13]#(${TPM}/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 1 )#[fg=colour19] | #[fg=colour13]#{battery_percentage}#[fg=colour19] | #[fg=colour13]%a %d %d %H:%m:%S"
set -g status-right-length 90
setw -g window-status-current-attr bold


# Plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH "${TPM}/" # trailing slash necessary https://github.com/tmux-plugins/tpm/issues/38

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'

run '${TPM}/tpm/tpm'
